server.port=8030


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/data/servebyte
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kaladin
spring.datasource.password=kala20@)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=kaladin
#spring.security.user.password=123456

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
