server.port=8030


spring.h2.console.enabled=true
spring.datasource.name=servebyte
spring.datasource.url=jdbc:h2:~/data/servebyte;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kaladin
spring.datasource.password=kala20@)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
